DEBUG=True
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=supersecurepassword
ADMIN_USERNAME=admin
ADMIN_PASSWORD=adminpassword
USER_USERNAME=user
USER_PASSWORD=userpassword
PROPERTYAGENT_USERNAME=agent
PROPERTYAGENT_PASSWORD=agentpassword
