# ---------------------------------------------- 
# REEMPLAZAR ESTE ARCHIVO POR UN .env REAL
# ----------------------------------------------
SUPERADMIN_USERNAME=[NOMBRE_DE_USUARIO_SUPERADMIN]
SUPERADMIN_PASSWORD=[CONTRASEÑA_DE_USARIO_SUPERADMIN]

ADMIN_USERNAME=[NOMBRE_DE_USUARIO_ADMIN]
ADMIN_PASSWORD=[CONTRASEÑA_DE_USARIO_ADMIN]

USER_USERNAME=[NOMBRE_DE_USUARIO_COMÚN]
USER_PASSWORD=[CONTRASEÑA_DE_USARIO_COMÚN]

PROPERTYAGENT_USERNAME=[NOMBRE_DE_USUARIO_AGENTE]
PROPERTYAGENT_PASSWORD=[CONTRASEÑA_DE_USARIO_AGENTE]

DEBUGSTATUS=[VALOR_BOOLEANO_PARA_DEBUG]
PORT=[PUERTO_DE_DESPLIEGUE]
